<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F5r6kfWMEembpa1yloATCw" id="_F5r6kPWMEembpa1yloATCw" label="OracleFilterRow" version="0.1" item="_F5r6k_WMEembpa1yloATCw">
    <author href="../../../talend.project#_E51AEvWMEembpa1yloATCw"/>
    <additionalProperties xmi:id="_F5wzEPWMEembpa1yloATCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5wzEfWMEembpa1yloATCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_F5wzEvWMEembpa1yloATCw" key="created_date" value="2019-10-23T13:56:05.185+0200"/>
    <additionalProperties xmi:id="_F5wzE_WMEembpa1yloATCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F5wzFPWMEembpa1yloATCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_F5wzFfWMEembpa1yloATCw" key="modified_date" value="2019-10-23T13:56:05.185+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5r6kvWMEembpa1yloATCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F5r6k_WMEembpa1yloATCw" property="_F5r6kfWMEembpa1yloATCw" state="_F5r6kvWMEembpa1yloATCw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
