<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4Di4fWMEembpa1yloATCw" id="_F4Di4PWMEembpa1yloATCw" label="OracleCreateSourceTable" version="0.1" item="_F4Di4_WMEembpa1yloATCw">
    <author href="../../../talend.project#_E51AEvWMEembpa1yloATCw"/>
    <additionalProperties xmi:id="_F4m8gPWMEembpa1yloATCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4m8gfWMEembpa1yloATCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_F4m8gvWMEembpa1yloATCw" key="created_date" value="2019-10-23T13:56:05.064+0200"/>
    <additionalProperties xmi:id="_F4m8g_WMEembpa1yloATCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F4m8hPWMEembpa1yloATCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_F4m8hfWMEembpa1yloATCw" key="modified_date" value="2019-10-23T13:56:05.064+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4Di4vWMEembpa1yloATCw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_F4Di4_WMEembpa1yloATCw" property="_F4Di4fWMEembpa1yloATCw" state="_F4Di4vWMEembpa1yloATCw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
