<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fqb9oPWMEembpa1yloATCw" id="_FqbWkPWMEembpa1yloATCw" label="FilterRow" version="0.1" item="_Fqb9ovWMEembpa1yloATCw">
    <author href="../../../talend.project#_E51AEvWMEembpa1yloATCw"/>
    <additionalProperties xmi:id="_Fqm8wPWMEembpa1yloATCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fqm8wfWMEembpa1yloATCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Fqm8wvWMEembpa1yloATCw" key="created_date" value="2019-10-23T13:56:03.596+0200"/>
    <additionalProperties xmi:id="_Fqm8w_WMEembpa1yloATCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Fqm8xPWMEembpa1yloATCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Fqnj0PWMEembpa1yloATCw" key="modified_date" value="2019-10-23T13:56:03.596+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fqb9ofWMEembpa1yloATCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Fqb9ovWMEembpa1yloATCw" property="_Fqb9oPWMEembpa1yloATCw" state="_Fqb9ofWMEembpa1yloATCw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
