<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FrBzgPWMEembpa1yloATCw" id="_FrBMcPWMEembpa1yloATCw" label="MergeInsert" version="0.1" item="_FrBzgvWMEembpa1yloATCw">
    <author href="../../../talend.project#_E51AEvWMEembpa1yloATCw"/>
    <additionalProperties xmi:id="_FrIhMPWMEembpa1yloATCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FrIhMfWMEembpa1yloATCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FrIhMvWMEembpa1yloATCw" key="created_date" value="2019-10-23T13:56:03.651+0200"/>
    <additionalProperties xmi:id="_FrIhM_WMEembpa1yloATCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FrIhNPWMEembpa1yloATCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FrIhNfWMEembpa1yloATCw" key="modified_date" value="2019-10-23T13:56:03.651+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FrBzgfWMEembpa1yloATCw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FrBzgvWMEembpa1yloATCw" property="_FrBzgPWMEembpa1yloATCw" state="_FrBzgfWMEembpa1yloATCw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
