#this is context properties
#Tue Oct 29 11:46:54 CET 2019
mapAddress=
tempRTMap=
tempMap=
CountryCode=ES
File_Date_Format=yyyy_MM_dd
File_Extension=.txt
File_Prefix=THEA_NL
FTP_Folder=/Home/OKC_THEAPHARMA_NL/CegedimToClient/2044/
FTP_Host=162.44.39.221
FTP_Password=82bteg
FTP_Port=22
FTP_Processed=/Processed/
FTP_UserName=OKC_THEAPHARMA_NL
IMS_BaseFolder=C\:/IntegrationFolders/Thea/IMS
IMS_Config=/Config
IMS_Outbound_Folder=/OUT
IMS_Processed=/Processed
IMS_To_be_processed=/To be processed
LogsFolder=/Log
Mail_Cc=amartinez@pharma-advisors.es
Mail_From=soporte@pharma-advisors.es
Mail_KO_Subject=[THEA KO]
Mail_OK_Subject=[THEA NL OK]
Mail_SenderName=THEA IMS
Mail_SMTP_Host=smtp.pharma-advisors.es
Mail_SMTP_Password=Ph4rm4_212
Mail_SMTP_Port=465
Mail_SMTP_User=soporte@pharma-advisors.es
Mail_To=rcaparros@pharma-advisors.es
NumPed=
OneKeyFiles=C\:/ONE_KEY
SF_Password=Thea2019
SF_TimeOut=60000
SF_URL=https\://login.salesforce.com/services/Soap/u/25.0
SF_User=soporte@pharma-advisors.es.theaglobal
