<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sK25ELKQEeiCGb_xwzwHZA" id="_sKzOsLKQEeiCGb_xwzwHZA" label="PRUEBAS" version="0.1" statusCode="" item="_sK25ErKQEeiCGb_xwzwHZA" displayName="PRUEBAS">
    <author href="../talend.project#_E51AEvWMEembpa1yloATCw"/>
    <additionalProperties xmi:id="_pQ1s0LWiEeirBpT5d_NepQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pQ1s0bWiEeirBpT5d_NepQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pQ1s0rWiEeirBpT5d_NepQ" key="created_date" value="2018-09-11T11:11:19.325+0200"/>
    <additionalProperties xmi:id="_pQ1s07WiEeirBpT5d_NepQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pQ1s1LWiEeirBpT5d_NepQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_pQ1s1bWiEeirBpT5d_NepQ" key="modified_date" value="2018-09-11T11:11:19.325+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QIZxUPWMEembpa1yloATCw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_sK25ErKQEeiCGb_xwzwHZA" property="_sK25ELKQEeiCGb_xwzwHZA" state="_QIZxUPWMEembpa1yloATCw">
    <process href="PRUEBAS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
