<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FxPwQfWMEembpa1yloATCw" id="_FxPwQPWMEembpa1yloATCw" label="MySQLDropTargetTable" version="0.1" item="_FxPwQ_WMEembpa1yloATCw">
    <author href="../../../talend.project#_E51AEvWMEembpa1yloATCw"/>
    <additionalProperties xmi:id="_FxUowPWMEembpa1yloATCw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FxUowfWMEembpa1yloATCw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FxUowvWMEembpa1yloATCw" key="created_date" value="2019-10-23T13:56:04.300+0200"/>
    <additionalProperties xmi:id="_FxUow_WMEembpa1yloATCw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FxUoxPWMEembpa1yloATCw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FxUoxfWMEembpa1yloATCw" key="modified_date" value="2019-10-23T13:56:04.300+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FxPwQvWMEembpa1yloATCw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_FxPwQ_WMEembpa1yloATCw" property="_FxPwQfWMEembpa1yloATCw" state="_FxPwQvWMEembpa1yloATCw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
